<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/sougou"
                android:padding="20dp"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:layout_margin="12dp"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:gravity="center">
                <Button
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="start"
                    android:textColor="@android:color/white"
                    android:background="@color/green_favor"
                    android:id="@+id/btn_start_download"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_margin="0.5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/sg_01"
                android:layout_weight="1"/>
            <ImageView
                android:layout_margin="0.5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/sg_02"/>
        </LinearLayout>
        <TextView
            android:padding="6dp"
            android:layout_marginTop="12dp"
            android:textSize="14sp"
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <TextView
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="------我是有底线的------"
            android:gravity="center"
            android:layout_marginBottom="6dp"/>
    </LinearLayout>

</ScrollView>